<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout"
    android:padding="5dp">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow0">

        <TextView
            android:id="@+id/paymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Monthly Payment:"
            android:layout_marginLeft="20dp"
            android:textColor="#00F"/>
        <TextView
            android:id="@+id/totalMonthPayment_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:textColor="#000"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow1">

        <TextView
            android:id="@+id/totalpaymentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total of 360 payments:"
            android:layout_marginLeft="20dp"
            android:textColor="#00F"/>
        <TextView
            android:id="@+id/totalOfPaymentForMortgageTerm_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:textColor="#000"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow2">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payoff Date:"
            android:layout_marginLeft="20dp"
            android:textColor="#00F"/>
        <TextView
            android:id="@+id/date_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
    </TableRow>

    <Button android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="100dp"
        android:clickable="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>


</TableLayout>