<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout"
    android:padding="5dp">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow0">
        <TextView
            android:id="@+id/purchasePriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Price: "
            android:layout_marginLeft="60dp"
            android:textColor="#00F"/>
        <EditText
            android:layout_width="10dp"
            android:id="@+id/purchasePrice_input"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_span="2"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/purchasePriceUnit"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="$"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow1">
        <TextView
            android:id="@+id/downPaymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down Payment: "
            android:layout_marginLeft="60dp"
            android:textColor="#00F"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/downPayment_input"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/downPaymentUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="%"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow2">
        <TextView
            android:id="@+id/mortGageTermText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mortgage Term: "
            android:layout_marginLeft="60dp"
            android:textColor="#00F"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/mortGageTerm_input"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mortGageTermUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="year"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow3">
        <TextView
            android:id="@+id/interestRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest Rate: "
            android:layout_marginLeft="60dp"
            android:textColor="#00F"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/interestRate_input"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/interestRateUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="%"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow4">
        <TextView
            android:id="@+id/propertyTaxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Tax: "
            android:layout_marginLeft="60dp"
            android:textColor="#00F"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/propertyTax_input"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_span="1"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/propertyTaxUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="$ per year"/>
    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow5">
        <TextView
            android:id="@+id/propertyInsuranceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Insurance: "
            android:layout_marginLeft="60dp"
            android:textColor="#00F"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/propertyInsurance_input"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/propertyInsuranceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="$ per year"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow6">
        <TextView
            android:id="@+id/PMIText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMI: "
            android:layout_marginLeft="60dp"
            android:textColor="#00F"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/PMI_input"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/PMIUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="%"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow7">
        <TextView
            android:id="@+id/zipCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip Code: "
            android:layout_marginLeft="60dp"
            android:textColor="#00F"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/zipCode_input"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_span="2"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/zipCodeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text=""/>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRow8">
        <TextView
            android:id="@+id/firstPaymentDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Payment Date: "
            android:gravity="left"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:textColor="#00F"/>
        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/monthArray"/>
        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:entries="@array/yearArray"/>
    </TableRow>

    <Button android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:paddingRight="8dip"
        android:paddingBottom="8dip"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:focusable="true"
        android:fadingEdge="vertical"/>


</TableLayout>
